COMPOSE_PROJECT_NAME=konato

APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# used by config/services.php, as it's cached in CLI and there's no such thing as HTTP in there yet
HTTPS=1
HTTP_HOST=konato.igorsantos.com.br

FACEBOOK_ID=xxx
FACEBOOK_SECRET=xxx

TWITTER_ID=xxx
TWITTER_SECRET=xxx

LINKEDIN_ID=xxx
LINKEDIN_SECRET=xxx

GITHUB_ID=xxx
GITHUB_SECRET=xxx

BITBUCKET_ID=xxx
BITBUCKET_SECRET=xxx

GOOGLE_ID=xxx
GOOGLE_SECRET=xxx

LIVE_ID=xxx
LIVE_SECRET=xxx
